# PmSys_-Java

./: .gitignore  README.md
Executável TelaLogin/: start.bat
PMSys/: nbactions.xml  pom.xml
PMSys/src/main/java/com/mycompany/pmsys/: ConnectURL.java  DadosCPU.java  DadosFuncionarios.java  DadosHD.java  DadosProcessos.java  DadosRAM.java  DadosSquads.java  Email.java  Slack.java  TeamViewer.java  TelaEscolheSquad.form  TelaEscolheSquad.java  TelaIndividual.form  TelaIndividual.java  TelaLogin.form  TelaLogin.java  TelaMensagem.form  TelaMensagem.java  TelaMonitoramento.form  TelaMonitoramento.java  TelaSenha.form  TelaSenha.java  systemProccess.txt
PMSys/src/main/java/com/mycompany/pmsys/oshi/: DadosCPU.java  DadosHD.java  DadosProcessos.java  DadosRAM.java  Executer.java  Notificacao.java  OshiDados.java
PMSys/src/main/java/log/: GerarLog.java
